# ============================================
# Stage 1: Build dependencies
# ============================================
FROM composer:2 AS builder

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-reqs

COPY . .


# ============================================
# Stage 2: Cron runtime
# ============================================
FROM php:8.3-cli-alpine AS production

WORKDIR /var/www

RUN apk add --no-cache \
    curl \
    libzip-dev \
    icu \
    icu-libs \
    cronie

RUN docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_mysql \
    zip \
    intl

COPY --from=builder /app /var/www

RUN php init --env=Production --overwrite=n

RUN mkdir -p /var/www/feed \
    && chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www \
    && chmod -R 775 /var/www/feed

COPY docker/cron/crontab /etc/crontabs/www-data

RUN touch /var/log/cron.log

CMD ["crond", "-f", "-l", "2"]